[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    E203 ; whitespace before ':'
    E501 ; line too long
    W503 ; line break before binary operator
    W504 ; Line break occurred after a binary operator
    N802 ; function name 'CONFIG' should be lowercase
    N803 ; argument name 'CONFIG' should be lowercase
max-complexity = 15
show-source = true